1. Classe	ContaCorrente
    1. Contém	os	seguintes	atributos	privados:
        1. numero,	do	tipo	int
        2. saldo,	do	tipo	double
    2. Contém	os	seguintes	métodos	públicos:
        1. construtor, cujos	parâmetros	são	o	número	e	o	saldo	inicial	da	
        conta	corrente
        2. depositar um	valor	(double)	na	conta
        3. retirar um	valor	(double)	da	conta,	desde	que	o	saldo seja	
        suficiente
        4. imprimir todos	os	dados	da	conta	corrente
    3. Possui	a	seguinte invariante: o	saldo	nunca	é	negativo.
2. Classe	Cliente
    1. Contém	os	seguintes	atributos privados:
        1. nome,	do	tipo	String
        2. conta	corrente,	do	tipo	ContaCorrente
    2. Contém	os	seguintes	métodos públicos:
        1. construtor,	cujo	parâmetro	é o	nome	do	cliente
        2. ligar uma	conta	corrente	(previamente	criada)	ao	cliente
        3. depositar um	valor	(double)	na	conta do	cliente
        4. retirar um	valor	(double)	da	conta do	cliente
        5. imprimir os	dados	do	cliente,	o	que	inclui	o	seu	nome e	todos	
            os	dados	da sua conta	corrente
3. Classe	Banco
    1. Contém	somente	o	método	main,	com	os	seguintes	passos:
        1. criar três instâncias	de	Cliente e	três respectivas instâncias	de	
            ContaCorrente,	devidamente	ligadas, com	os	seguintes	dados:
            1. Jandira	Silva,	conta número 84037,	saldo	inicial	
            R$2.500,00
            2. Sandra	Rodrigues, conta	número	70662,	saldo	inicial	
            R$1.800,00
            3. Luciana	Teixeira,	conta	número	20718,	saldo	inicial	
            R$5.000,00
        2. Imprimir	os	dados	dos	três	clientes	criados
        3. Retirar	R$1.000,00	da	conta	de	Jandira	Silva
        4. Imprimir	os	dados	da	cliente	Jandira	Silva
        5. Retirar	R$2.000,00	da	conta	de	Sandra	Rodrigues
        6. Depositar	R$500,00	na	conta	de	Sandra	Rodrigues
        7. Imprimir	os	dados	da	cliente	Sandra	Rodrigues
        8. Retirar	R$2.000,00	da	conta	de	Sandra	Rodrigues
        9. Imprimir	os	dados	da	cliente	Sandra	Rodrigues
        10. Depositar	R$1.000,00	na	conta	de	Luciana	Teixeira
        11. Imprimir	os	dados	da	cliente Luciana	Teixeira